--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("ReplicatedStorage");local v3=game:GetService("VirtualUser");local v4=game:GetService("HttpService");local v5=game:GetService("TeleportService");local v6=game:GetService("Lighting");local v7=game:GetService("RunService");local v8=game:GetService("TweenService");local v9=game:GetService("StarterGui");local v10=v0.LocalPlayer;local v11=v10:WaitForChild("PlayerGui");local v12="9921";local v13=Color3.fromRGB(140,119 -59 ,181 + 74 );local v14=Color3.fromRGB(17 -7 ,1090 -(1020 + 60) ,12);local v15=Color3.fromRGB(1439 -(630 + 793) ,53 -37 ,85 -67 );local v16=Color3.fromRGB(30,12 + 18 ,120 -85 );local v17=Color3.fromRGB(2002 -(760 + 987) ,2168 -(1789 + 124) ,255);local v18="Items";local v19=v2:FindFirstChild(v18);local v20={Fly=Enum.KeyCode.F,Noclip=Enum.KeyCode.N,Fling=Enum.KeyCode.X,ESP=Enum.KeyCode.P,Menu=Enum.KeyCode.K};local v21={Flying=false,Noclip=false,Fling=false,ESP=false,GodMode=false,FakeLag=false,AutoEquip=false,SavedPoint=nil};if v11:FindFirstChild("RT_HUB_SUPREME") then v11['RT_HUB_SUPREME']:Destroy();end local v22=Instance.new("ScreenGui",v11);v22.Name="RT_HUB_SUPREME";v22.ResetOnSpawn=false;local function v25(v152,v153) local v154=0;local v155;while true do if (v154==0) then v155=Instance.new("UICorner",v152);v155.CornerRadius=UDim.new(766 -(745 + 21) ,v153 or 6 );break;end end end local function v26(v156) v9:SetCore("SendNotification",{Title="RT HUB",Text=v156,Duration=1 + 1 });end local v27=Instance.new("Frame",v22);v27.Size=UDim2.new(0 -0 ,1255 -935 ,0,2 + 218 );v27.Position=UDim2.new(0.5 + 0 , -160,1055.5 -(87 + 968) , -110);v27.BackgroundColor3=v14;v25(v27,52 -40 );local v31=Instance.new("TextLabel",v27);v31.Size=UDim2.new(1,0 + 0 ,0,60);v31.Text="RT HUB | SISTEMA DE ACESSO";v31.TextColor3=v13;v31.Font=Enum.Font.GothamBold;v31.TextSize=40 -22 ;v31.BackgroundTransparency=1;local v39=Instance.new("TextBox",v27);v39.Size=UDim2.new(1413.8 -(447 + 966) ,0,0 -0 ,1862 -(1703 + 114) );v39.Position=UDim2.new(0.1,701 -(376 + 325) ,0.35 -0 ,0 -0 );v39.BackgroundColor3=v16;v39.PlaceholderText="Digite a Senha...";v39.Text="";v39.TextColor3=Color3.new(1 + 0 ,2 -1 ,15 -(9 + 5) );v39.Font=Enum.Font.Gotham;v25(v39,384 -(85 + 291) );local v48=Instance.new("TextButton",v27);v48.Size=UDim2.new(0.8,1265 -(243 + 1022) ,0 -0 ,45);v48.Position=UDim2.new(0.1 + 0 ,0,1180.65 -(1123 + 57) ,0 + 0 );v48.BackgroundColor3=v13;v48.Text="ENTRAR NO HUB";v48.TextColor3=Color3.new(255 -(163 + 91) ,1931 -(1869 + 61) ,1);v48.Font=Enum.Font.GothamBold;v25(v48,3 + 5 );local v55=Instance.new("Frame",v22);v55.Size=UDim2.new(0 -0 ,998 -348 ,0,400);v55.Position=UDim2.new(0.5 + 0 , -325,0.5, -(274 -74));v55.BackgroundColor3=v14;v55.Visible=false;v25(v55,12 + 0 );local v60=Instance.new("Frame",v55);v60.Size=UDim2.new(0,1654 -(1329 + 145) ,972 -(140 + 831) ,0);v60.BackgroundColor3=v15;v25(v60,12);local v63=Instance.new("TextLabel",v60);v63.Size=UDim2.new(1851 -(1409 + 441) ,718 -(15 + 703) ,0 + 0 ,508 -(262 + 176) );v63.Text="RT HUB";v63.TextColor3=v13;v63.Font=Enum.Font.FredokaOne;v63.TextSize=1749 -(345 + 1376) ;v63.BackgroundTransparency=1;local v71=Instance.new("Frame",v55);v71.Size=UDim2.new(1, -(888 -(198 + 490)),4 -3 , -(71 -41));v71.Position=UDim2.new(1206 -(696 + 510) ,398 -208 ,1262 -(1091 + 171) ,3 + 12 );v71.BackgroundTransparency=3 -2 ;local v75={};local v76=nil;local function v77(v157) local v158=Instance.new("ScrollingFrame",v71);v158.Name=v157;v158.Size=UDim2.new(1,0 -0 ,375 -(123 + 251) ,0 -0 );v158.BackgroundTransparency=699 -(208 + 490) ;v158.Visible=false;v158.ScrollBarThickness=3;v158.ScrollBarImageColor3=v13;v158.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0,836 -(660 + 176) );v158.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v168=Instance.new("UIListLayout",v158);v168.Padding=UDim.new(0 + 0 ,12);v75[v157]=v158;return v158;end local v78=v77("Início");local v79=v77("Movimento");local v80=v77("Spawner");local v81=v77("Automação");local v82=v77("Visual");local v83=v77("Jogadores");local v84=v77("Config");v78.Visible=true;local function v86(v171,v172) local v173=202 -(14 + 188) ;local v174;local v175;while true do if (v173==(675 -(534 + 141))) then v174=Instance.new("TextButton",v60);v174.Size=UDim2.new(0.85 + 0 ,0 + 0 ,0 + 0 ,38);v174.Position=UDim2.new(0.075 -0 ,0 -0 ,0,v172);v173=2 -1 ;end if (v173==6) then if (v171=="Início") then v174.BackgroundColor3=Color3.fromRGB(19 + 16 ,23 + 12 ,40);v174.TextColor3=Color3.new(1,1,397 -(115 + 281) );v175.Visible=true;v76=v174;end break;end if (v173==(11 -6)) then v175.Visible=false;v25(v175,2 + 0 );v174.MouseButton1Click:Connect(function() local v321=0 -0 ;while true do if (v321==(3 -2)) then v174.BackgroundColor3=Color3.fromRGB(902 -(550 + 317) ,35,57 -17 );v174.TextColor3=Color3.new(1 -0 ,2 -1 ,286 -(134 + 151) );v321=2;end if ((1665 -(970 + 695))==v321) then for v377,v378 in pairs(v75) do v378.Visible=v377==v171 ;end if v76 then v76.BackgroundColor3=v16;v76.TextColor3=Color3.fromRGB(180,343 -163 ,180);v76.selectionBar.Visible=false;end v321=1;end if (v321==2) then v175.Visible=true;v76=v174;break;end end end);v173=1996 -(582 + 1408) ;end if (v173==4) then v175.Size=UDim2.new(0,13 -9 ,0.5 -0 ,0);v175.Position=UDim2.new(0 -0 ,1824 -(1195 + 629) ,0.25,0 -0 );v175.BackgroundColor3=v13;v173=5;end if (v173==(243 -(187 + 54))) then v174.Font=Enum.Font.GothamSemibold;v174.TextSize=793 -(162 + 618) ;v174.TextXAlignment=Enum.TextXAlignment.Left;v173=3;end if (v173==(1 + 0)) then v174.BackgroundColor3=v16;v174.Text="  "   .. v171 ;v174.TextColor3=Color3.fromRGB(180,120 + 60 ,180);v173=3 -1 ;end if (v173==(4 -1)) then v25(v174,1 + 7 );v175=Instance.new("Frame",v174);v175.Name="selectionBar";v173=1640 -(1373 + 263) ;end end end v86("Início",1080 -(451 + 549) );v86("Movimento",40 + 85 );v86("Spawner",264 -94 );v86("Automação",361 -146 );v86("Visual",1644 -(746 + 638) );v86("Jogadores",305);v86("Config",132 + 218 );local function v87(v176,v177,v178,v179) local v180=0;local v181;local v182;local v183;local v184;local v185;local v186;while true do if (v180==(7 -2)) then v183.Position=UDim2.new(1, -(401 -(218 + 123)),1581.5 -(1535 + 46) , -12);v183.BackgroundColor3=(v178 and v13) or Color3.fromRGB(50 + 0 ,8 + 42 ,55) ;v183.Text="";v180=566 -(306 + 254) ;end if (v180==1) then v25(v181,1 + 7 );v182=Instance.new("TextLabel",v181);v182.Size=UDim2.new(0.7 -0 ,1467 -(899 + 568) ,1 + 0 ,0 -0 );v180=605 -(268 + 335) ;end if (v180==(299 -(60 + 230))) then v183.MouseButton1Click:Connect(function() local v322=572 -(426 + 146) ;while true do if (v322==(1 + 0)) then v179(v185);break;end if (v322==(1456 -(282 + 1174))) then v185= not v185;v186();v322=812 -(569 + 242) ;end end end);return function(v323) local v324=0 -0 ;while true do if (v324==(0 + 0)) then v185=v323;v186();break;end end end;end if ((1024 -(706 + 318))==v180) then v181=Instance.new("Frame",v176);v181.Size=UDim2.new(1252 -(721 + 530) , -(1281 -(945 + 326)),0 -0 ,43 + 5 );v181.BackgroundColor3=v16;v180=1;end if (4==v180) then v182.TextXAlignment=Enum.TextXAlignment.Left;v183=Instance.new("TextButton",v181);v183.Size=UDim2.new(700 -(271 + 429) ,41 + 3 ,1500 -(1408 + 92) ,1110 -(461 + 625) );v180=1293 -(993 + 295) ;end if (v180==3) then v182.TextColor3=v17;v182.Font=Enum.Font.GothamSemibold;v182.TextSize=14;v180=1 + 3 ;end if ((1177 -(418 + 753))==v180) then v25(v183,12);v184=Instance.new("Frame",v183);v184.Size=UDim2.new(0,7 + 11 ,0 + 0 ,6 + 12 );v180=2 + 5 ;end if (v180==2) then v182.Position=UDim2.new(529 -(406 + 123) ,1784 -(1749 + 20) ,0 + 0 ,0);v182.BackgroundTransparency=1323 -(1249 + 73) ;v182.Text=v177;v180=2 + 1 ;end if (v180==(1153 -(466 + 679))) then v185=v178;v186=nil;function v186() local v325=(v185 and UDim2.new(2 -1 , -(62 -40),0.5, -(1909 -(106 + 1794)))) or UDim2.new(0 + 0 ,2 + 2 ,0.5, -9) ;local v326=(v185 and v13) or Color3.fromRGB(147 -97 ,135 -85 ,169 -(4 + 110) ) ;v8:Create(v184,TweenInfo.new(584.25 -(57 + 527) ,Enum.EasingStyle.Quart),{Position=v325}):Play();v8:Create(v183,TweenInfo.new(1427.25 -(41 + 1386) ,Enum.EasingStyle.Quart),{BackgroundColor3=v326}):Play();end v180=9;end if (v180==(110 -(17 + 86))) then v184.Position=(v178 and UDim2.new(1 + 0 , -(48 -26),0.5, -(26 -17))) or UDim2.new(0,4,166.5 -(122 + 44) , -(15 -6)) ;v184.BackgroundColor3=Color3.new(3 -2 ,1 + 0 ,1 + 0 );v25(v184,20 -10 );v180=8;end end end local function v88(v187,v188,v189) local v190=Instance.new("TextButton",v187);v190.Size=UDim2.new(1, -(75 -(30 + 35)),0,29 + 13 );v190.BackgroundColor3=Color3.fromRGB(1297 -(1043 + 214) ,151 -111 ,1257 -(323 + 889) );v190.Text=v188;v190.TextColor3=v17;v190.Font=Enum.Font.GothamSemibold;v190.TextSize=37 -23 ;v25(v190,588 -(361 + 219) );v190.MouseButton1Click:Connect(v189);return v190;end local function v89(v198,v199,v200) local v201=Instance.new("Frame",v198);v201.Size=UDim2.new(321 -(53 + 267) , -10,0 + 0 ,48);v201.BackgroundColor3=v16;v25(v201,8);local v204=Instance.new("TextLabel",v201);v204.Size=UDim2.new(0.6,413 -(15 + 398) ,983 -(18 + 964) ,0);v204.Position=UDim2.new(0 -0 ,15,0,0);v204.BackgroundTransparency=1 + 0 ;v204.Text="Tecla: "   .. v199 ;v204.TextColor3=v17;v204.Font=Enum.Font.GothamSemibold;v204.TextSize=9 + 5 ;v204.TextXAlignment=Enum.TextXAlignment.Left;local v215=Instance.new("TextButton",v201);v215.Size=UDim2.new(0,90,850 -(20 + 830) ,25 + 7 );v215.Position=UDim2.new(127 -(116 + 10) , -105,0.5 + 0 , -(754 -(542 + 196)));v215.BackgroundColor3=Color3.fromRGB(96 -51 ,14 + 31 ,26 + 24 );v215.Text=v20[v200].Name;v215.TextColor3=v13;v215.Font=Enum.Font.GothamBold;v215.TextSize=5 + 7 ;v25(v215,6);v215.MouseButton1Click:Connect(function() local v255=0 -0 ;local v256;while true do if (v255==(2 -1)) then v256=v1.InputBegan:Connect(function(v348) if (v348.UserInputType==Enum.UserInputType.Keyboard) then local v367=1551 -(1126 + 425) ;while true do if (v367==(406 -(118 + 287))) then v256:Disconnect();break;end if (v367==0) then v20[v200]=v348.KeyCode;v215.Text=v348.KeyCode.Name;v367=3 -2 ;end end end end);break;end if (v255==(1121 -(118 + 1003))) then v215.Text="...";v256=nil;v255=2 -1 ;end end end);end local v90=Instance.new("TextBox",v80);v90.Size=UDim2.new(378 -(142 + 235) , -(45 -35),0 + 0 ,1022 -(553 + 424) );v90.BackgroundColor3=v16;v90.PlaceholderText="Nome do item (Ex: Fruit, Sword...)";v90.Text="";v90.TextColor3=Color3.new(1,1 -0 ,1 + 0 );v90.Font=Enum.Font.Gotham;v25(v90,8 + 0 );local v97=Instance.new("Frame",v80);v97.Size=UDim2.new(1 + 0 , -(5 + 5),0 + 0 ,45);v97.BackgroundTransparency=1;local v100=Instance.new("TextButton",v97);v100.Size=UDim2.new(0.48 -0 ,0,2 -1 ,0 -0 );v100.BackgroundColor3=v13;v100.Text="SPAWN ITEM";v100.TextColor3=Color3.new(1,1 + 0 ,4 -3 );v100.Font=Enum.Font.GothamBold;v25(v100,8);local v106=Instance.new("TextButton",v97);v106.Size=UDim2.new(753.48 -(239 + 514) ,0,1 + 0 ,1329 -(797 + 532) );v106.Position=UDim2.new(0.52 + 0 ,0 + 0 ,0,0 -0 );v106.BackgroundColor3=Color3.fromRGB(40,1242 -(373 + 829) ,45);v106.Text="ATUALIZAR (R)";v106.TextColor3=Color3.new(732 -(476 + 255) ,1,1131 -(369 + 761) );v106.Font=Enum.Font.GothamBold;v25(v106,5 + 3 );v87(v80,"Auto-Equip Item",v21.AutoEquip,function(v225) v21.AutoEquip=v225;end);local v113=Instance.new("Frame",v80);v113.Size=UDim2.new(1 -0 , -(18 -8),238 -(64 + 174) ,26 + 154 );v113.BackgroundColor3=Color3.fromRGB(22 -7 ,351 -(144 + 192) ,18);v25(v113,10);local v116=Instance.new("ScrollingFrame",v113);v116.Size=UDim2.new(217 -(42 + 174) , -10,1 + 0 , -(9 + 1));v116.Position=UDim2.new(0 + 0 ,1509 -(363 + 1141) ,0,1585 -(1183 + 397) );v116.BackgroundTransparency=1;v116.ScrollBarThickness=5 -3 ;v116.ScrollBarImageColor3=v13;v116.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v124=Instance.new("UIListLayout",v116);v124.Padding=UDim.new(0 + 0 ,4 + 1 );local function v126(v227) local v228=1975 -(1913 + 62) ;local v229;while true do if (v228==0) then if  not v19 then v26("ERRO: Pasta 'Items' não encontrada em ReplicatedStorage.");return;end v229=v19:FindFirstChild(v227);v228=1 + 0 ;end if (v228==(2 -1)) then if v229 then local v349=1933 -(565 + 1368) ;local v350;while true do if (v349==(0 -0)) then v350=(v229:IsA("Tool") and v229) or v229:FindFirstChildOfClass("Tool") or v229:FindFirstChildWhichIsA("Tool",true) ;if v350 then local v394=0;local v395;while true do if ((1661 -(1477 + 184))==v394) then v395=v350:Clone();v395.Parent=v10.Backpack;v394=1;end if (v394==(1 -0)) then v26("Sucesso: "   .. v227   .. " spawnado!" );if (v21.AutoEquip and v10.Character) then local v411=0;while true do if ((0 + 0)==v411) then task.wait(856.1 -(564 + 292) );v10.Character.Humanoid:EquipTool(v395);break;end end end break;end end else v26("Objeto não é uma Tool válida!");end break;end end else v26("Item '"   .. v227   .. "' não existe na pasta." );end break;end end end local function v127() local v230=0 -0 ;while true do if ((0 -0)==v230) then for v328,v329 in pairs(v116:GetChildren()) do if v329:IsA("TextButton") then v329:Destroy();end end if  not v19 then return;end v230=305 -(244 + 60) ;end if (v230==1) then for v330,v331 in pairs(v19:GetChildren()) do local v332=0 + 0 ;local v333;while true do if (v332==(479 -(41 + 435))) then v333.TextSize=12;v25(v333,1007 -(938 + 63) );v332=4 + 0 ;end if (v332==(1125 -(936 + 189))) then v333=Instance.new("TextButton",v116);v333.Size=UDim2.new(1 + 0 ,1613 -(1565 + 48) ,0 + 0 ,1170 -(782 + 356) );v332=268 -(176 + 91) ;end if (v332==(4 -2)) then v333.TextColor3=Color3.fromRGB(294 -94 ,1292 -(975 + 117) ,200);v333.Font=Enum.Font.Gotham;v332=3;end if (v332==(1879 -(157 + 1718))) then v333.MouseButton1Click:Connect(function() v90.Text=v331.Name;end);break;end if (v332==(1 + 0)) then v333.BackgroundColor3=Color3.fromRGB(106 -76 ,102 -72 ,1053 -(697 + 321) );v333.Text=v331.Name;v332=5 -3 ;end end end break;end end end v100.MouseButton1Click:Connect(function() v126(v90.Text);end);v106.MouseButton1Click:Connect(v127);local v128,v129,v130,v131;local function v132(v231) v21.Flying=v231;local v233=v10.Character;if (v21.Flying and v233) then local v262=v233:WaitForChild("HumanoidRootPart");local v263=Instance.new("BodyVelocity",v262);v263.Name="RT_FlyVel";v263.MaxForce=Vector3.new(math.huge,math.huge,math.huge);local v266=Instance.new("BodyGyro",v262);v266.Name="RT_FlyGyro";v266.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v233.Humanoid.PlatformStand=true;task.spawn(function() while v21.Flying and v233.Parent  do local v334=workspace.CurrentCamera;local v335=Vector3.new(0 -0 ,0 -0 ,0);if v1:IsKeyDown(Enum.KeyCode.W) then v335=v335 + v334.CFrame.LookVector ;end if v1:IsKeyDown(Enum.KeyCode.S) then v335=v335-v334.CFrame.LookVector ;end if v1:IsKeyDown(Enum.KeyCode.A) then v335=v335-v334.CFrame.RightVector ;end if v1:IsKeyDown(Enum.KeyCode.D) then v335=v335 + v334.CFrame.RightVector ;end v263.Velocity=v335.Unit * (32 + 48) ;if (v335==Vector3.new(0,0 -0 ,0 -0 )) then v263.Velocity=Vector3.new(1227 -(322 + 905) ,611 -(602 + 9) ,0);end v266.CFrame=v334.CFrame;task.wait();end if v263 then v263:Destroy();end if v266 then v266:Destroy();end if v233:FindFirstChild("Humanoid") then v233.Humanoid.PlatformStand=false;end end);end if v128 then v128(v231);end end v7.Stepped:Connect(function() if (v21.Noclip and v10.Character) then for v312,v313 in pairs(v10.Character:GetDescendants()) do if v313:IsA("BasePart") then v313.CanCollide=false;end end end end);task.spawn(function() local v234=1189 -(449 + 740) ;local v235;while true do if ((872 -(826 + 46))==v234) then v235=0.1;while true do v7.Heartbeat:Wait();if v21.Fling then local v361=0;local v362;local v363;while true do if (v361==(948 -(245 + 702))) then if v363 then local v400=v363.Velocity;v363.Velocity=(v400 * (31599 -21599)) + Vector3.new(0,3215 + 6785 ,1898 -(260 + 1638) ) ;v7.RenderStepped:Wait();if v363.Parent then v363.Velocity=v400;end v7.Stepped:Wait();if v363.Parent then local v409=0;while true do if (v409==(440 -(382 + 58))) then v363.Velocity=v400 + Vector3.new(0 -0 ,v235,0 + 0 ) ;v235=v235 *  -1 ;break;end end end end break;end if (v361==(0 -0)) then v362=v10.Character;v363=v362 and v362:FindFirstChild("HumanoidRootPart") ;v361=2 -1 ;end end end end break;end end end);v7.RenderStepped:Connect(function() for v257,v258 in pairs(v0:GetPlayers()) do if ((v258~=v10) and v258.Character) then local v314=v258.Character:FindFirstChild("RT_ESP");if v21.ESP then if  not v314 then local v376=1205 -(902 + 303) ;while true do if (v376==(1 -0)) then v314.FillColor=v13;v314.OutlineColor=Color3.new(2 -1 ,1,1 + 0 );v376=1692 -(1121 + 569) ;end if (v376==(216 -(22 + 192))) then v314.FillTransparency=683.5 -(483 + 200) ;break;end if (v376==0) then v314=Instance.new("Highlight",v258.Character);v314.Name="RT_ESP";v376=1;end end end elseif v314 then v314:Destroy();end end end end);task.spawn(function() while true do task.wait();if v21.FakeLag then local v315=1463 -(1404 + 59) ;local v316;while true do if (v315==0) then v316=v10.Character and v10.Character:FindFirstChild("HumanoidRootPart") ;if v316 then local v382=0 -0 ;while true do if (v382==(1 -0)) then v316.Anchored=false;task.wait(765.05 -(468 + 297) );break;end if (v382==(562 -(334 + 228))) then v316.Anchored=true;task.wait(0.25);v382=3 -2 ;end end end break;end end end end end);local v133=Instance.new("TextLabel",v78);v133.Size=UDim2.new(1,0 -0 ,0 -0 ,30);v133.BackgroundTransparency=1;v133.Text="Bem-vindo ao RT HUB SUPREME";v133.TextColor3=v13;v133.Font=Enum.Font.GothamBold;v133.TextSize=16;local v140=Instance.new("TextLabel",v78);v140.Size=UDim2.new(1 + 0 ,236 -(141 + 95) ,0,59 + 1 );v140.BackgroundTransparency=1;v140.Text="Use ["   .. v20.Menu.Name   .. "] para abrir/fechar o menu.\nTodas as funções foram unificadas aqui." ;v140.TextColor3=Color3.new(0.8 -0 ,0.8 -0 ,0.8);v140.Font=Enum.Font.Gotham;v140.TextSize=4 + 9 ;v128=v87(v79,"Fly / Voar",v21.Flying,v132);v129=v87(v79,"Noclip (Paredes)",v21.Noclip,function(v236) v21.Noclip=v236;end);v130=v87(v79,"Touch Fling (Matar)",v21.Fling,function(v238) v21.Fling=v238;end);v87(v79,"Fake Lag",v21.FakeLag,function(v240) v21.FakeLag=v240;end);v88(v79,"DEFINIR PONTO DE TELEPORT",function() if v10.Character then v21.SavedPoint=v10.Character.HumanoidRootPart.CFrame;v26("Ponto salvo!");end end);v88(v79,"TELEPORTAR PARA PONTO",function() if v21.SavedPoint then v10.Character.HumanoidRootPart.CFrame=v21.SavedPoint;end end);v87(v81,"God Mode (Cura Infinita)",v21.GodMode,function(v242) v21.GodMode=v242;end);v7.Heartbeat:Connect(function() if v21.GodMode then local v274=v10.Character:FindFirstChild("Humanoid");if (v274 and (v274.Health<v274.MaxHealth)) then v274.Health=v274.MaxHealth;end end end);v131=v87(v82,"ESP Players (Highlight)",v21.ESP,function(v244) v21.ESP=v244;end);v88(v83,"REDEFINIR PERSONAGEM",function() v10.Character:BreakJoints();end);v88(v83,"LIMPAR FERRAMENTAS",function() v10.Backpack:ClearAllChildren();end);v89(v84,"Menu Principal","Menu");v89(v84,"Fly / Voo","Fly");v89(v84,"Noclip","Noclip");v89(v84,"Fling","Fling");v89(v84,"ESP","ESP");v48.MouseButton1Click:Connect(function() if (v39.Text==v12) then v27:Destroy();v55.Visible=true;v127();v26("RT HUB Ativado com Sucesso!");else local v276=0 -0 ;while true do if (v276==0) then v39.Text="";v39.PlaceholderText="SENHA INCORRETA!";v276=1 + 0 ;end if (v276==(1 + 0)) then v39.PlaceholderColor3=Color3.new(1,0 -0 ,0 + 0 );break;end end end end);local function v147(v246) local v247,v248,v249;v246.InputBegan:Connect(function(v259) if (v259.UserInputType==Enum.UserInputType.MouseButton1) then v247=true;v248=v259.Position;v249=v246.Position;end end);v1.InputChanged:Connect(function(v260) if (v247 and (v260.UserInputType==Enum.UserInputType.MouseMovement)) then local v319=v260.Position-v248 ;v246.Position=UDim2.new(v249.X.Scale,v249.X.Offset + v319.X ,v249.Y.Scale,v249.Y.Offset + v319.Y );end end);v1.InputEnded:Connect(function(v261) if (v261.UserInputType==Enum.UserInputType.MouseButton1) then v247=false;end end);end v147(v55);v147(v27);v1.InputBegan:Connect(function(v250,v251) local v252=163 -(92 + 71) ;while true do if (v252==(0 + 0)) then if v251 then return;end if (v250.KeyCode==v20.Menu) then v55.Visible= not v55.Visible;elseif (v250.KeyCode==v20.Fly) then v132( not v21.Flying);elseif (v250.KeyCode==v20.Noclip) then local v389=0 -0 ;while true do if ((765 -(574 + 191))==v389) then v21.Noclip= not v21.Noclip;if v129 then v129(v21.Noclip);end break;end end elseif (v250.KeyCode==v20.Fling) then v21.Fling= not v21.Fling;if v130 then v130(v21.Fling);end elseif (v250.KeyCode==v20.ESP) then local v410=0;while true do if ((0 + 0)==v410) then v21.ESP= not v21.ESP;if v131 then v131(v21.ESP);end break;end end elseif ((v250.KeyCode==Enum.KeyCode.R) and v80.Visible) then v127();end break;end end end);v26("RT HUB Carregado. Insira a senha.");local v148=(40495 -24331) + (((3864 + 185979 + 178122) -(275245 -(254 + 595))) -(67726 -(55 + 71))) + ((251558 -60606) -(112428 -(573 + 1217))) ;v148=v148 + ((312 -199) -(2 + 24 + (107 -40))) + ((2158 -(714 + 225)) -(119 + (2913 -1916))) ;local v149=1203456;local v150=1715477 -485006 ;local v151=868651 + 7154830 ;if (v150>v149) then print("true");end if ((1 + v151)>v150) then print("obfuscate the conditions!");end print("Clicking [Strings] will completely hide this string!");do local v253=0;local v254;while true do if (v253==(0 -0)) then function sieve_of_eratosthenes(v341) local v342={};for v357=807 -(118 + 688) ,v341 do v342[v357]=(49 -(25 + 23))~=v357 ;end for v359=1 + 1 ,math.floor(math.sqrt(v341)) do if v342[v359] then for v383=v359 * v359 ,v341,v359 do v342[v383]=false;end end end return v342;end v254=sieve_of_eratosthenes(2306 -(927 + 959) );v253=1;end if (v253==(3 -2)) then for v343,v344 in pairs(v254) do if v344 then print("Prime found: "   .. v343 );end end break;end end end print("How to obfuscate best?");
