--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v160,v161) local v162={};for v259=1, #v160 do v6(v162,v0(v4(v1(v2(v160,v259,v259 + 1 )),v1(v2(v161,1 + (v259% #v161) ,1 + (v259% #v161) + 1 )))%256 ));end return v5(v162);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\102\31\48\6\235\81\26\23\1\251\66","\158\48\118\66\114"));local v12=game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\114\216\58\249\80\119\247\236\117\216\36\234\73\123\224","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\208\94\160\78\232\94\169\65","\38\156\55\199"));local v15=game:GetService(v7("\154\104\114\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154"));local v16=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));local v17=game:GetService(v7("\136\66\200\178\46\85\34\230\174\95","\161\219\54\169\192\90\48\80"));local v18=v8.LocalPlayer;local v19=v18:WaitForChild(v7("\121\78\1\60\76\80\39\48\64","\69\41\34\96"));local v20=v7("\229\154\133\91","\75\220\163\183\106\98");local v21=Color3.fromRGB(350 -210 ,157 -97 ,660 -(255 + 150) );local v22=Color3.fromRGB(10,8 + 2 ,12);local v23=Color3.fromRGB(9 + 7 ,68 -52 ,57 -39 );local v24=Color3.fromRGB(1769 -(404 + 1335) ,436 -(183 + 223) ,35);local v25=Color3.fromRGB(255,255,255);local v26=v7("\43\174\142\58\202","\185\98\218\235\87");local v27=v10:FindFirstChild(v26);local v28={[v7("\237\48\62","\202\171\92\71\134\190")]=Enum.KeyCode.F,[v7("\7\206\47\132\32\209","\232\73\161\76")]=Enum.KeyCode.N,[v7("\157\213\75\83\25","\126\219\185\34\61")]=Enum.KeyCode.X,[v7("\41\253\110","\135\108\174\62\18\30\23\147")]=Enum.KeyCode.P,[v7("\155\236\36\222","\167\214\137\74\171\120\206\83")]=Enum.KeyCode.K};local v29={[v7("\173\252\43\84\246\160","\199\235\144\82\61\152")]=false,[v7("\41\25\186\39\14\6","\75\103\118\217")]=false,[v7("\225\88\121\26\190","\126\167\52\16\116\217")]=false,[v7("\237\29\16","\156\168\78\64\224\212\121")]=false,[v7("\32\225\161\227\8\234\160","\174\103\142\197")]=false,[v7("\112\41\84\61\9\95\255","\152\54\72\63\88\69\62")]=false,[v7("\245\209\250\83\241\213\251\85\196","\60\180\164\142")]=false,[v7("\107\95\19\44\35\221\29\81\80\17","\114\56\62\101\73\71\141")]=nil};if v19:FindFirstChild(v7("\138\221\228\236\141\203\228\247\141\217\233\225\149\204","\164\216\137\187")) then v19[v7("\224\210\14\154\147\220\52\225\211\1\128\131\211\46","\107\178\134\81\210\198\158")]:Destroy();end local v30=Instance.new(v7("\11\13\144\195\175\54\41\151\207","\202\88\110\226\166"),v19);v30.Name=v7("\241\59\189\223\255\225\48\177\194\250\241\42\175\210","\170\163\111\226\151");v30.ResetOnSpawn=false;local function v33(v163,v164) local v165=Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v163);v165.CornerRadius=UDim.new(0 -0 ,v164 or (4 + 2) );end local function v34(v167) v17:SetCore(v7("\178\41\195\22\201\142\56\196\20\238\130\45\217\27\232\143","\135\225\76\173\114"),{[v7("\46\228\172\188\169","\199\122\141\216\208\204\221")]=v7("\159\233\80\216\77\212","\150\205\189\112\144\24"),[v7("\17\129\167\88","\112\69\228\223\44\100\232\113")]=v167,[v7("\240\10\21\210\162\117\137\218","\230\180\127\103\179\214\28")]=1 + 1 });end local v35=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"),v30);v35.Size=UDim2.new(337 -(10 + 327) ,223 + 97 ,338 -(118 + 220) ,74 + 146 );v35.Position=UDim2.new(449.5 -(108 + 341) , -160,0.5, -(50 + 60));v35.BackgroundColor3=v22;v33(v35,50 -38 );local v39=Instance.new(v7("\152\172\9\80\154\234\205\169\165","\175\204\201\113\36\214\139"),v35);v39.Size=UDim2.new(1,1493 -(711 + 782) ,0,60);v39.Text=v7("\117\248\117\244\49\101\140\41\156\55\110\255\1\249\41\102\140\17\249\68\102\239\16\239\55\104","\100\39\172\85\188");v39.TextColor3=v21;v39.Font=Enum.Font.GothamBold;v39.TextSize=34 -16 ;v39.BackgroundTransparency=1;local v47=Instance.new(v7("\153\125\161\148\17\162\96","\83\205\24\217\224"),v35);v47.Size=UDim2.new(469.8 -(270 + 199) ,0 + 0 ,1819 -(580 + 1239) ,133 -88 );v47.Position=UDim2.new(0.1 + 0 ,0,0.35 + 0 ,0 + 0 );v47.BackgroundColor3=v24;v47.PlaceholderText=v7("\194\204\202\52\242\192\141\60\166\246\200\51\238\196\131\115\168","\93\134\165\173");v47.Text="";v47.TextColor3=Color3.new(2 -1 ,1 + 0 ,1);v47.Font=Enum.Font.Gotham;v33(v47,1175 -(645 + 522) );local v56=Instance.new(v7("\138\247\217\214\24\219\166\106\177\252","\30\222\146\161\162\90\174\210"),v35);v56.Size=UDim2.new(1790.8 -(1010 + 780) ,0 + 0 ,0 -0 ,45);v56.Position=UDim2.new(0.1 -0 ,1836 -(1045 + 791) ,0.65 -0 ,0 -0 );v56.BackgroundColor3=v21;v56.Text=v7("\192\96\68\56\196\124\48\36\202\14\88\63\199","\106\133\46\16");v56.TextColor3=Color3.new(506 -(351 + 154) ,1,1575 -(1281 + 293) );v56.Font=Enum.Font.GothamBold;v33(v56,274 -(28 + 238) );local v63=Instance.new(v7("\126\50\114\241\95","\32\56\64\19\156\58"),v30);v63.Size=UDim2.new(0 -0 ,650,0,400);v63.Position=UDim2.new(0.5, -(1884 -(1381 + 178)),0.5, -200);v63.BackgroundColor3=v22;v63.Visible=false;v33(v63,12);local v68=Instance.new(v7("\124\218\228\91\95","\224\58\168\133\54\58\146"),v63);v68.Size=UDim2.new(0 + 0 ,146 + 34 ,1 + 0 ,0);v68.BackgroundColor3=v23;v33(v68,12);local v71=Instance.new(v7("\109\83\83\233\89\135\133\14\85","\107\57\54\43\157\21\230\231"),v68);v71.Size=UDim2.new(3 -2 ,0,0,37 + 33 );v71.Text=v7("\233\191\81\221\140\254","\175\187\235\113\149\217\188");v71.TextColor3=v21;v71.Font=Enum.Font.FredokaOne;v71.TextSize=28;v71.BackgroundTransparency=471 -(381 + 89) ;local v79=Instance.new(v7("\26\189\128\65\230","\24\92\207\225\44\131\25"),v63);v79.Size=UDim2.new(1, -(178 + 22),1 + 0 , -30);v79.Position=UDim2.new(0,190,0 -0 ,15);v79.BackgroundTransparency=1;local v83={};local v84=nil;local function v85(v168) local v169=Instance.new(v7("\120\208\170\67\23\113\66\221\191\106\9\124\70\214","\29\43\179\216\44\123"),v79);v169.Name=v168;v169.Size=UDim2.new(1,1156 -(1074 + 82) ,1 -0 ,1784 -(214 + 1570) );v169.BackgroundTransparency=1456 -(990 + 465) ;v169.Visible=false;v169.ScrollBarThickness=2 + 1 ;v169.ScrollBarImageColor3=v21;v169.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,0);v169.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v179=Instance.new(v7("\136\240\12\69\174\205\12\77\164\214\53\88","\44\221\185\64"),v169);v179.Padding=UDim.new(1726 -(1668 + 58) ,12);v83[v168]=v169;return v169;end local v86=v85("Início");local v87=v85(v7("\44\232\94\86\126\4\233\92\80","\19\97\135\40\63"));local v88=v85(v7("\157\76\50\44\33\52\188","\81\206\60\83\91\79"));local v89=v85("Automação");local v90=v85(v7("\120\162\195\103\46\207","\196\46\203\176\18\79\163\45"));local v91=v85(v7("\146\45\121\31\32\244\253\189\49","\143\216\66\30\126\68\155"));local v92=v85(v7("\137\199\3\205\204\164","\129\202\168\109\171\165\195\183"));v86.Visible=true;local function v94(v182,v183) local v184=626 -(512 + 114) ;local v185;local v186;while true do if (v184==(7 -4)) then v33(v185,16 -8 );v186=Instance.new(v7("\219\161\81\72\121","\191\157\211\48\37\28"),v185);v186.Name=v7("\204\26\248\25\57\203\22\251\18\24\222\13","\90\191\127\148\124");v184=13 -9 ;end if (v184==(2 + 2)) then v186.Size=UDim2.new(0,1 + 3 ,0.5 + 0 ,0);v186.Position=UDim2.new(0,0,0.25 -0 ,1994 -(109 + 1885) );v186.BackgroundColor3=v21;v184=5;end if (v184==6) then if (v182=="Início") then local v352=0;local v353;while true do if (v352==0) then v353=1469 -(1269 + 200) ;while true do if (v353==1) then v186.Visible=true;v84=v185;break;end if (v353==(0 -0)) then v185.BackgroundColor3=Color3.fromRGB(850 -(98 + 717) ,861 -(802 + 24) ,68 -28 );v185.TextColor3=Color3.new(1 -0 ,1,1 + 0 );v353=1 + 0 ;end end break;end end end break;end if (v184==(1 + 1)) then v185.Font=Enum.Font.GothamSemibold;v185.TextSize=13;v185.TextXAlignment=Enum.TextXAlignment.Left;v184=1 + 2 ;end if (v184==(0 -0)) then v185=Instance.new(v7("\22\93\47\204\252\1\242\54\87\57","\134\66\56\87\184\190\116"),v68);v185.Size=UDim2.new(0.85 -0 ,0 + 0 ,0 + 0 ,32 + 6 );v185.Position=UDim2.new(0.075 + 0 ,0 + 0 ,1433 -(797 + 636) ,v183);v184=4 -3 ;end if (1==v184) then v185.BackgroundColor3=v24;v185.Text=v7("\124\113","\85\92\81\105\219\121\139\65")   .. v182 ;v185.TextColor3=Color3.fromRGB(1799 -(1427 + 192) ,180,180);v184=1 + 1 ;end if (v184==(11 -6)) then v186.Visible=false;v33(v186,2 + 0 );v185.MouseButton1Click:Connect(function() for v354,v355 in pairs(v83) do v355.Visible=v354==v182 ;end if v84 then local v376=0;local v377;while true do if (v376==(0 + 0)) then v377=0;while true do if (v377==0) then v84.BackgroundColor3=v24;v84.TextColor3=Color3.fromRGB(506 -(192 + 134) ,1456 -(316 + 960) ,180);v377=1 + 0 ;end if (v377==(1 + 0)) then v84.selectionBar.Visible=false;break;end end break;end end end v185.BackgroundColor3=Color3.fromRGB(35,33 + 2 ,152 -112 );v185.TextColor3=Color3.new(552 -(83 + 468) ,1807 -(1202 + 604) ,4 -3 );v186.Visible=true;v84=v185;end);v184=9 -3 ;end end end v94("Início",80);v94(v7("\85\136\56\30\117\130\32\3\119","\119\24\231\78"),346 -221 );v94(v7("\177\61\164\93\210\69\3","\113\226\77\197\42\188\32"),495 -(45 + 280) );v94("Automação",208 + 7 );v94(v7("\12\31\231\160\59\26","\213\90\118\148"),260);v94(v7("\113\33\179\87\73\84\60\177\69","\45\59\78\212\54"),267 + 38 );v94(v7("\51\89\141\141\143\41","\144\112\54\227\235\230\78\205"),128 + 222 );local function v95(v187,v188,v189,v190) local v191=0 + 0 ;local v192;local v193;local v194;local v195;local v196;local v197;while true do if (v191==1) then v193=Instance.new(v7("\122\130\251\57\98\134\225\40\66","\77\46\231\131"),v192);v193.Size=UDim2.new(0.7,0 + 0 ,1 -0 ,0);v193.Position=UDim2.new(1911 -(340 + 1571) ,15,0 + 0 ,1772 -(1733 + 39) );v193.BackgroundTransparency=2 -1 ;v191=2;end if (v191==4) then v194.BackgroundColor3=(v189 and v21) or Color3.fromRGB(50,1084 -(125 + 909) ,2003 -(1096 + 852) ) ;v194.Text="";v33(v194,12);v195=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"),v194);v191=3 + 2 ;end if ((6 -1)==v191) then v195.Size=UDim2.new(0 + 0 ,530 -(409 + 103) ,236 -(46 + 190) ,113 -(51 + 44) );v195.Position=(v189 and UDim2.new(1 + 0 , -22,1317.5 -(1114 + 203) , -(735 -(228 + 498)))) or UDim2.new(0 + 0 ,4,0.5, -(5 + 4)) ;v195.BackgroundColor3=Color3.new(1,664 -(174 + 489) ,2 -1 );v33(v195,1915 -(830 + 1075) );v191=530 -(303 + 221) ;end if (v191==7) then return function(v335) local v336=0;while true do if (v336==(1269 -(231 + 1038))) then v196=v335;v197();break;end end end;end if (v191==(2 + 0)) then v193.Text=v188;v193.TextColor3=v25;v193.Font=Enum.Font.GothamSemibold;v193.TextSize=14;v191=3;end if (v191==0) then v192=Instance.new(v7("\149\58\14\241\213","\59\211\72\111\156\176"),v187);v192.Size=UDim2.new(1163 -(171 + 991) , -(41 -31),0 -0 ,119 -71 );v192.BackgroundColor3=v24;v33(v192,8);v191=1;end if (v191==(3 + 0)) then v193.TextXAlignment=Enum.TextXAlignment.Left;v194=Instance.new(v7("\142\81\174\84\152\65\162\84\181\90","\32\218\52\214"),v192);v194.Size=UDim2.new(0,44,0 -0 ,68 -44 );v194.Position=UDim2.new(1, -(96 -36),0.5 -0 , -12);v191=1252 -(111 + 1137) ;end if (v191==(164 -(91 + 67))) then v196=v189;v197=nil;function v197() local v337=(v196 and UDim2.new(2 -1 , -(6 + 16),523.5 -(423 + 100) , -(1 + 8))) or UDim2.new(0,10 -6 ,0.5 + 0 , -(780 -(326 + 445))) ;local v338=(v196 and v21) or Color3.fromRGB(218 -168 ,50,55) ;v16:Create(v195,TweenInfo.new(0.25 -0 ,Enum.EasingStyle.Quart),{[v7("\27\131\35\165\189\180\57\37","\86\75\236\80\204\201\221")]=v337}):Play();v16:Create(v194,TweenInfo.new(0.25 -0 ,Enum.EasingStyle.Quart),{[v7("\80\64\116\142\249\153\125\84\121\129\221\132\126\78\101\214","\235\18\33\23\229\158")]=v338}):Play();end v194.MouseButton1Click:Connect(function() local v339=711 -(530 + 181) ;while true do if (v339==(882 -(614 + 267))) then v190(v196);break;end if (v339==0) then v196= not v196;v197();v339=33 -(19 + 13) ;end end end);v191=11 -4 ;end end end local function v96(v198,v199,v200) local v201=0 -0 ;local v202;while true do if (v201==(11 -7)) then v202.MouseButton1Click:Connect(v200);return v202;end if (v201==(0 + 0)) then v202=Instance.new(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"),v198);v202.Size=UDim2.new(1 -0 , -10,0 -0 ,1854 -(1293 + 519) );v201=1 -0 ;end if (v201==(2 -1)) then v202.BackgroundColor3=Color3.fromRGB(40,40,86 -41 );v202.Text=v199;v201=8 -6 ;end if (v201==2) then v202.TextColor3=v25;v202.Font=Enum.Font.GothamSemibold;v201=6 -3 ;end if (v201==(2 + 1)) then v202.TextSize=14;v33(v202,2 + 6 );v201=9 -5 ;end end end local function v97(v203,v204,v205) local v206=Instance.new(v7("\194\99\125\68\222","\128\132\17\28\41\187\47"),v203);v206.Size=UDim2.new(1, -10,0 + 0 ,48);v206.BackgroundColor3=v24;v33(v206,3 + 5 );local v209=Instance.new(v7("\53\55\30\46\113\0\48\3\54","\61\97\82\102\90"),v206);v209.Size=UDim2.new(0.6 + 0 ,1096 -(709 + 387) ,1,0);v209.Position=UDim2.new(1858 -(673 + 1185) ,43 -28 ,0 -0 ,0 -0 );v209.BackgroundTransparency=1;v209.Text=v7("\152\43\168\71\198\13\94","\105\204\78\203\43\167\55\126")   .. v204 ;v209.TextColor3=v25;v209.Font=Enum.Font.GothamSemibold;v209.TextSize=11 + 3 ;v209.TextXAlignment=Enum.TextXAlignment.Left;local v220=Instance.new(v7("\145\175\59\10\49\17\211\69\170\164","\49\197\202\67\126\115\100\167"),v206);v220.Size=UDim2.new(0 + 0 ,90,0,42 -10 );v220.Position=UDim2.new(1 + 0 , -105,0.5 -0 , -16);v220.BackgroundColor3=Color3.fromRGB(87 -42 ,1925 -(446 + 1434) ,50);v220.Text=v28[v205].Name;v220.TextColor3=v21;v220.Font=Enum.Font.GothamBold;v220.TextSize=1295 -(1040 + 243) ;v33(v220,17 -11 );v220.MouseButton1Click:Connect(function() local v260=1847 -(559 + 1288) ;local v261;while true do if ((1931 -(609 + 1322))==v260) then v220.Text=v7("\121\21\145","\62\87\59\191\73\224\54");v261=nil;v260=455 -(13 + 441) ;end if (v260==(3 -2)) then v261=v9.InputBegan:Connect(function(v357) if (v357.UserInputType==Enum.UserInputType.Keyboard) then v28[v205]=v357.KeyCode;v220.Text=v357.KeyCode.Name;v261:Disconnect();end end);break;end end end);end local v98=Instance.new(v7("\211\7\226\221\197\13\226","\169\135\98\154"),v88);v98.Size=UDim2.new(1, -10,0 -0 ,45);v98.BackgroundColor3=v24;v98.PlaceholderText=v7("\229\120\41\81\189\55\199\139\126\48\81\240\115\128\238\111\126\20\219\33\221\194\99\104\20\206\36\199\217\115\106\26\179\122","\168\171\23\68\52\157\83");v98.Text="";v98.TextColor3=Color3.new(4 -3 ,1 + 0 ,3 -2 );v98.Font=Enum.Font.Gotham;v33(v98,3 + 5 );local v105=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"),v88);v105.Size=UDim2.new(1 + 0 , -(29 -19),0 + 0 ,82 -37 );v105.BackgroundTransparency=1 + 0 ;local v108=Instance.new(v7("\180\162\223\239\117\234\148\179\200\245","\159\224\199\167\155\55"),v105);v108.Size=UDim2.new(0.48 + 0 ,0 + 0 ,1,0 + 0 );v108.BackgroundColor3=v21;v108.Text=v7("\196\195\29\229\217\179\21\230\210\222","\178\151\147\92");v108.TextColor3=Color3.new(1 + 0 ,434 -(153 + 280) ,2 -1 );v108.Font=Enum.Font.GothamBold;v33(v108,8);local v114=Instance.new(v7("\184\248\84\38\48\89\110\152\242\66","\26\236\157\44\82\114\44"),v105);v114.Size=UDim2.new(0.48 + 0 ,0,1 + 0 ,0 + 0 );v114.Position=UDim2.new(0.52 + 0 ,0,0 + 0 ,0);v114.BackgroundColor3=Color3.fromRGB(60 -20 ,25 + 15 ,712 -(89 + 578) );v114.Text=v7("\11\26\224\122\6\7\239\122\24\110\157\105\99","\59\74\78\181");v114.TextColor3=Color3.new(1 + 0 ,1 -0 ,1050 -(572 + 477) );v114.Font=Enum.Font.GothamBold;v33(v114,2 + 6 );v95(v88,v7("\4\196\78\85\254\0\192\79\83\163\101\248\78\95\190","\211\69\177\58\58"),v29.AutoEquip,function(v230) v29.AutoEquip=v230;end);local v121=Instance.new(v7("\145\247\120\248\236","\171\215\133\25\149\137"),v88);v121.Size=UDim2.new(1 + 0 , -(2 + 8),0,266 -(84 + 2) );v121.BackgroundColor3=Color3.fromRGB(24 -9 ,11 + 4 ,860 -(497 + 345) );v33(v121,10);local v124=Instance.new(v7("\210\203\32\245\227\60\245\76\230\238\32\251\226\53","\34\129\168\82\154\143\80\156"),v121);v124.Size=UDim2.new(1 + 0 , -(2 + 8),1334 -(605 + 728) , -(8 + 2));v124.Position=UDim2.new(0 -0 ,1 + 4 ,0 -0 ,5 + 0 );v124.BackgroundTransparency=1;v124.ScrollBarThickness=5 -3 ;v124.ScrollBarImageColor3=v21;v124.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v132=Instance.new(v7("\176\155\31\2\91\90\165\132\171\60\30\92","\233\229\210\83\107\40\46"),v124);v132.Padding=UDim.new(0 + 0 ,494 -(457 + 32) );local function v134(v232) local v233=0;local v234;while true do if (v233==0) then if  not v27 then local v358=0 + 0 ;local v359;while true do if (v358==0) then v359=1402 -(832 + 570) ;while true do if (v359==0) then v34("ERRO: Pasta 'Items' não encontrada em ReplicatedStorage.");return;end end break;end end end v234=v27:FindFirstChild(v232);v233=1 + 0 ;end if (v233==1) then if v234 then local v360=0 + 0 ;local v361;while true do if (v360==(0 -0)) then v361=(v234:IsA(v7("\245\77\61\218","\101\161\34\82\182")) and v234) or v234:FindFirstChildOfClass(v7("\220\2\86\242","\78\136\109\57\158\187\130\226")) or v234:FindFirstChildWhichIsA(v7("\10\48\246\253","\145\94\95\153"),true) ;if v361 then local v404=v361:Clone();v404.Parent=v18.Backpack;v34(v7("\206\216\23\208\93\164\242\151\84","\215\157\173\116\181\46")   .. v232   .. v7("\117\167\155\243\205\59\181\143\253\155","\186\85\212\235\146") );if (v29.AutoEquip and v18.Character) then local v425=0 + 0 ;while true do if (v425==(796 -(588 + 208))) then task.wait(0.1 -0 );v18.Character.Humanoid:EquipTool(v404);break;end end end else v34("Objeto não é uma Tool válida!");end break;end end else v34("Item '"   .. v232   .. "' não existe na pasta." );end break;end end end local function v135() for v262,v263 in pairs(v124:GetChildren()) do if v263:IsA(v7("\246\132\14\234\27\251\76\214\142\24","\56\162\225\118\158\89\142")) then v263:Destroy();end end if  not v27 then return;end for v264,v265 in pairs(v27:GetChildren()) do local v266=1800 -(884 + 916) ;local v267;while true do if (v266==(8 -4)) then v267.MouseButton1Click:Connect(function() v98.Text=v265.Name;end);break;end if (v266==(2 + 0)) then v267.TextColor3=Color3.fromRGB(200,200,853 -(232 + 421) );v267.Font=Enum.Font.Gotham;v266=3;end if (v266==(1892 -(1569 + 320))) then v267.TextSize=12;v33(v267,2 + 4 );v266=1 + 3 ;end if (v266==(0 -0)) then v267=Instance.new(v7("\104\0\216\187\0\205\72\17\207\161","\184\60\101\160\207\66"),v124);v267.Size=UDim2.new(606 -(316 + 289) ,0 -0 ,0 + 0 ,1485 -(666 + 787) );v266=426 -(360 + 65) ;end if (v266==(1 + 0)) then v267.BackgroundColor3=Color3.fromRGB(284 -(79 + 175) ,47 -17 ,35);v267.Text=v265.Name;v266=2;end end end end v108.MouseButton1Click:Connect(function() v134(v98.Text);end);v114.MouseButton1Click:Connect(v135);local v136,v137,v138,v139;local function v140(v235) local v236=0 + 0 ;local v237;while true do if (v236==(2 -1)) then if (v29.Flying and v237) then local v364=0 -0 ;local v365;local v366;local v367;while true do if (v364==(903 -(503 + 396))) then task.spawn(function() while v29.Flying and v237.Parent  do local v407=workspace.CurrentCamera;local v408=Vector3.new(181 -(92 + 89) ,0,0);if v9:IsKeyDown(Enum.KeyCode.W) then v408=v408 + v407.CFrame.LookVector ;end if v9:IsKeyDown(Enum.KeyCode.S) then v408=v408-v407.CFrame.LookVector ;end if v9:IsKeyDown(Enum.KeyCode.A) then v408=v408-v407.CFrame.RightVector ;end if v9:IsKeyDown(Enum.KeyCode.D) then v408=v408 + v407.CFrame.RightVector ;end v366.Velocity=v408.Unit * (155 -75) ;if (v408==Vector3.new(0 + 0 ,0,0 + 0 )) then v366.Velocity=Vector3.new(0 -0 ,0 + 0 ,0 -0 );end v367.CFrame=v407.CFrame;task.wait();end if v366 then v366:Destroy();end if v367 then v367:Destroy();end if v237:FindFirstChild(v7("\145\54\166\117\177\176\76\176","\212\217\67\203\20\223\223\37")) then v237.Humanoid.PlatformStand=false;end end);break;end if (v364==1) then v366.Name=v7("\208\22\216\122\119\104\240\231\46","\166\130\66\135\60\27\17");v366.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v364=2 + 0 ;end if (v364==(0 + 0)) then v365=v237:WaitForChild(v7("\25\151\113\189\63\141\117\184\3\141\115\168\1\131\110\168","\220\81\226\28"));v366=Instance.new(v7("\49\218\134\226\220\194\31\218\129\242\254\222","\167\115\181\226\155\138"),v365);v364=2 -1 ;end if (v364==(1 + 1)) then v367=Instance.new(v7("\102\69\202\108\23\93\88\193","\80\36\42\174\21"),v365);v367.Name=v7("\124\36\8\92\66\9\16\99\92\31","\26\46\112\87");v364=4 -1 ;end if (3==v364) then v367.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v237.Humanoid.PlatformStand=true;v364=1248 -(485 + 759) ;end end end if v136 then v136(v235);end break;end if (v236==0) then v29.Flying=v235;v237=v18.Character;v236=1;end end end v15.Stepped:Connect(function() if (v29.Noclip and v18.Character) then for v329,v330 in pairs(v18.Character:GetDescendants()) do if v330:IsA(v7("\152\140\187\215\138\140\186\198","\178\218\237\200")) then v330.CanCollide=false;end end end end);task.spawn(function() local v238=0;local v239;while true do if (v238==(0 -0)) then v239=1189.1 -(442 + 747) ;while true do v15.Heartbeat:Wait();if v29.Fling then local v378=v18.Character;local v379=v378 and v378:FindFirstChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134")) ;if v379 then local v397=1135 -(832 + 303) ;local v398;while true do if (v397==2) then v15.Stepped:Wait();if v379.Parent then local v428=0;local v429;while true do if (v428==(946 -(88 + 858))) then v429=0 + 0 ;while true do if (v429==0) then v379.Velocity=v398 + Vector3.new(0,v239,0 + 0 ) ;v239=v239 *  -(1 + 0) ;break;end end break;end end end break;end if (v397==0) then v398=v379.Velocity;v379.Velocity=(v398 * (10789 -(766 + 23))) + Vector3.new(0,49367 -39367 ,0) ;v397=1 -0 ;end if (v397==(2 -1)) then v15.RenderStepped:Wait();if v379.Parent then v379.Velocity=v398;end v397=6 -4 ;end end end end end break;end end end);v15.RenderStepped:Connect(function() for v268,v269 in pairs(v8:GetPlayers()) do if ((v269~=v18) and v269.Character) then local v331=v269.Character:FindFirstChild(v7("\198\153\137\241\155\102","\57\148\205\214\180\200\54"));if v29.ESP then if  not v331 then local v389=1073 -(1036 + 37) ;while true do if (v389==(1 + 0)) then v331.FillColor=v21;v331.OutlineColor=Color3.new(1 -0 ,1 + 0 ,1481 -(641 + 839) );v389=2;end if (v389==2) then v331.FillTransparency=913.5 -(910 + 3) ;break;end if (v389==0) then v331=Instance.new(v7("\58\244\50\60\122\27\250\61\32","\22\114\157\85\84"),v269.Character);v331.Name=v7("\246\255\44\225\110\198","\200\164\171\115\164\61\150");v389=1;end end end elseif v331 then v331:Destroy();end end end end);task.spawn(function() while true do local v270=0 -0 ;while true do if (v270==(1684 -(1466 + 218))) then task.wait();if v29.FakeLag then local v380=v18.Character and v18.Character:FindFirstChild(v7("\150\225\14\68\141\177\253\7\119\140\177\224\51\68\145\170","\227\222\148\99\37")) ;if v380 then v380.Anchored=true;task.wait(0.25 + 0 );v380.Anchored=false;task.wait(0.05);end end break;end end end end);local v141=Instance.new(v7("\7\87\74\226\213\50\80\87\250","\153\83\50\50\150"),v86);v141.Size=UDim2.new(1,1148 -(556 + 592) ,0,11 + 19 );v141.BackgroundTransparency=809 -(329 + 479) ;v141.Text=v7("\127\115\126\81\101\162\67\89\121\51\29\124\235\127\105\54\91\41\81\235\126\104\70\65\57\94\142","\45\61\22\19\124\19\203");v141.TextColor3=v21;v141.Font=Enum.Font.GothamBold;v141.TextSize=870 -(174 + 680) ;local v148=Instance.new(v7("\245\23\21\225\46\113\187\196\30","\217\161\114\109\149\98\16"),v86);v148.Size=UDim2.new(3 -2 ,0 -0 ,0 + 0 ,799 -(396 + 343) );v148.BackgroundTransparency=1 + 0 ;v148.Text=v7("\39\51\61\60\135","\20\114\64\88\28\220")   .. v28.Menu.Name   .. "] para abrir/fechar o menu.\nTodas as funções foram unificadas aqui." ;v148.TextColor3=Color3.new(0.8,1477.8 -(29 + 1448) ,1389.8 -(135 + 1254) );v148.Font=Enum.Font.Gotham;v148.TextSize=48 -35 ;v136=v95(v87,v7("\23\13\203\244\183\144\139\62\0\192","\221\81\97\178\212\152\176"),v29.Flying,v140);v137=v95(v87,v7("\227\232\30\247\19\221\167\85\203\27\223\226\25\254\9\132","\122\173\135\125\155"),v29.Noclip,function(v240) v29.Noclip=v240;end);v138=v95(v87,v7("\176\206\21\186\55\113\238\136\200\14\190\127\121\229\133\213\1\171\118","\168\228\161\96\217\95\81"),v29.Fling,function(v242) v29.Fling=v242;end);v95(v87,v7("\253\208\37\89\111\123\218\214","\55\187\177\78\60\79"),v29.FakeLag,function(v244) v29.FakeLag=v244;end);v96(v87,v7("\9\235\121\194\104\230\178\109\254\112\197\114\224\192\9\235\31\223\99\227\165\29\225\109\223","\224\77\174\63\139\38\175"),function() if v18.Character then local v275=0;local v276;while true do if ((0 -0)==v275) then v276=0 + 0 ;while true do if (v276==(1527 -(389 + 1138))) then v29.SavedPoint=v18.Character.HumanoidRootPart.CFrame;v34(v7("\180\78\86\58\139\1\75\47\136\87\87\111","\78\228\33\56"));break;end end break;end end end end);v96(v87,v7("\250\91\158\38\181\225\76\134\34\183\142\78\147\49\164\142\78\157\45\177\225","\229\174\30\210\99"),function() if v29.SavedPoint then v18.Character.HumanoidRootPart.CFrame=v29.SavedPoint;end end);v95(v89,v7("\60\226\130\17\192\50\61\30\173\206\114\248\47\56\91\196\136\87\228\51\48\15\236\207","\89\123\141\230\49\141\93"),v29.GodMode,function(v246) v29.GodMode=v246;end);v15.Heartbeat:Connect(function() if v29.GodMode then local v279=574 -(102 + 472) ;local v280;while true do if (v279==(0 + 0)) then v280=v18.Character:FindFirstChild(v7("\219\100\251\13\30\69\250\117","\42\147\17\150\108\112"));if (v280 and (v280.Health<v280.MaxHealth)) then v280.Health=v280.MaxHealth;end break;end end end end);v139=v95(v90,v7("\42\149\29\63\215\228\14\191\40\109\244\168\71\142\36\120\239\228\6\161\37\107\174","\136\111\198\77\31\135"),v29.ESP,function(v248) v29.ESP=v248;end);v96(v91,v7("\48\44\131\115\155\205\57\128\48\73\151\115\143\215\56\135\35\46\130\123","\201\98\105\199\54\221\132\119"),function() v18.Character:BreakJoints();end);v96(v91,v7("\149\37\174\17\35\7\236\159\41\177\19\35\24\137\151\56\162\18","\204\217\108\227\65\98\85"),function() v18.Backpack:ClearAllChildren();end);v97(v92,v7("\115\198\251\240\108\240\76\202\251\230\37\208\95\207","\160\62\163\149\133\76"),v7("\251\165\3\58","\163\182\192\109\79"));v97(v92,v7("\18\42\25\128\186\116\16\15\207","\149\84\70\96\160"),v7("\30\10\20","\141\88\102\109"));v97(v92,v7("\157\92\201\124\19\45","\161\211\51\170\16\122\93\53"),v7("\213\161\177\36\242\190","\72\155\206\210"));v97(v92,v7("\96\118\93\0\52","\83\38\26\52\110"),v7("\126\27\46\72\95","\38\56\119\71"));v97(v92,v7("\214\220\104","\54\147\143\56\182\69"),v7("\243\178\207","\191\182\225\159\41"));v56.MouseButton1Click:Connect(function() if (v47.Text==v20) then local v281=0;while true do if (v281==(1 + 0)) then v135();v34(v7("\25\38\104\125\190\165\130\10\6\33\67\138\131\205\107\17\39\88\203\180\215\40\23\59\70\132\198","\162\75\114\72\53\235\231"));break;end if (v281==(0 + 0)) then v35:Destroy();v63.Visible=true;v281=1546 -(320 + 1225) ;end end else local v282=0 -0 ;while true do if ((0 + 0)==v282) then v47.Text="";v47.PlaceholderText=v7("\191\25\106\202\114\66\165\18\103\205\97\48\169\8\101\163","\98\236\92\36\130\51");v282=1465 -(157 + 1307) ;end if ((1860 -(821 + 1038))==v282) then v47.PlaceholderColor3=Color3.new(1,0 -0 ,0 + 0 );break;end end end end);local function v155(v250) local v251=0 -0 ;local v252;local v253;local v254;while true do if (v251==(1 + 0)) then v9.InputChanged:Connect(function(v349) if (v252 and (v349.UserInputType==Enum.UserInputType.MouseMovement)) then local v381=0 -0 ;local v382;while true do if (v381==(1026 -(834 + 192))) then v382=v349.Position-v253 ;v250.Position=UDim2.new(v254.X.Scale,v254.X.Offset + v382.X ,v254.Y.Scale,v254.Y.Offset + v382.Y );break;end end end end);v9.InputEnded:Connect(function(v350) if (v350.UserInputType==Enum.UserInputType.MouseButton1) then v252=false;end end);break;end if (v251==0) then v252,v253,v254=nil;v250.InputBegan:Connect(function(v351) if (v351.UserInputType==Enum.UserInputType.MouseButton1) then v252=true;v253=v351.Position;v254=v250.Position;end end);v251=1 + 0 ;end end end v155(v63);v155(v35);v9.InputBegan:Connect(function(v255,v256) local v257=0 + 0 ;while true do if (v257==(0 + 0)) then if v256 then return;end if (v255.KeyCode==v28.Menu) then v63.Visible= not v63.Visible;elseif (v255.KeyCode==v28.Fly) then v140( not v29.Flying);elseif (v255.KeyCode==v28.Noclip) then local v403=0;while true do if (v403==0) then v29.Noclip= not v29.Noclip;if v137 then v137(v29.Noclip);end break;end end elseif (v255.KeyCode==v28.Fling) then local v421=0 -0 ;while true do if (v421==0) then v29.Fling= not v29.Fling;if v138 then v138(v29.Fling);end break;end end elseif (v255.KeyCode==v28.ESP) then v29.ESP= not v29.ESP;if v139 then v139(v29.ESP);end elseif ((v255.KeyCode==Enum.KeyCode.R) and v88.Visible) then v135();end break;end end end);v34(v7("\150\45\76\146\112\138\245\19\165\11\30\191\66\169\177\63\234\89\37\180\86\161\167\49\228\24\76\169\64\166\189\49\234","\80\196\121\108\218\37\200\213"));local v156=(16468 -(300 + 4)) + (((3864 + 364101) -274396) -(18054 + 49546)) + (190952 -110638) ;v156=v156 + ((295 -182) -((388 -(112 + 250)) + 67)) + (1219 -(48 + 71 + 997)) ;local v157=3014963 -1811507 ;local v158=704912 + 525559 ;local v159=8023481;if (v158>v157) then print(v7("\20\97\23\122","\234\96\19\98\31\43\110"));end if ((1 + 0 + v159)>v158) then print(v7("\9\29\84\210\191\113\138\18\26\18\211\164\119\203\5\16\92\195\165\102\130\9\17\65\134","\235\102\127\50\167\204\18"));end print(v7("\115\173\252\32\79\39\94\166\181\24\119\58\66\168\251\36\87\19\16\182\252\47\72\110\83\174\248\51\72\43\68\164\249\58\4\38\89\165\240\99\80\38\89\178\181\48\80\60\89\175\242\98","\78\48\193\149\67\36"));do function sieve_of_eratosthenes(v271) local v272={};for v283=1 + 0 ,v271 do v272[v283]=(1 + 0)~=v283 ;end for v285=2 + 0 ,math.floor(math.sqrt(v271)) do if v272[v285] then for v374=v285 * v285 ,v271,v285 do v272[v374]=false;end end end return v272;end local v258=sieve_of_eratosthenes(1834 -(1001 + 413) );for v273,v274 in pairs(v258) do if v274 then print(v7("\0\12\137\21\68\112\24\143\13\79\52\68\192","\33\80\126\224\120")   .. v273 );end end end print(v7("\196\167\20\132\72\227\232\12\198\90\249\187\0\197\72\233\232\1\193\79\248\247","\60\140\200\99\164"));
